<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditsViewController">
            <connections>
                <outlet property="creditsView" destination="4Yi-Kk-T2r" id="uAf-bD-cfZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Y1M-Bk-Rfz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pxp_blank_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-Sm-vph">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="725"/>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-Kk-T2r" userLabel="creditsView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to our Interns:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-nK-moe">
                            <rect key="frame" x="164" y="296" width="277" height="24"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="261" y="316" width="277" height="24"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="396" width="277" height="24"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-zE-S85">
                            <rect key="frame" x="50" y="167" width="248" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="276" y="62" width="248" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="95" width="248" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Benjamin Lee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-hS-CKi">
                            <rect key="frame" x="306" y="208" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="177" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="255" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sukhwinder Lall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-u9-LQv">
                            <rect key="frame" x="181" y="541" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="557" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="640" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicholas Cvitak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-xZ-X4x">
                            <rect key="frame" x="181" y="351" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="368" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="451" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Matthew Collins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-GY-bGJ">
                            <rect key="frame" x="181" y="466" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="485" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="568" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS and Server Development" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-kY-Fec">
                            <rect key="frame" x="184" y="446" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="463" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="546" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Application Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URC-cE-tkk">
                            <rect key="frame" x="50" y="208" width="248" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="276" y="155" width="248" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="233" width="248" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si Te Feng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-QB-hf3">
                            <rect key="frame" x="181" y="486" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="507" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="590" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagar Aryal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-vj-CsB">
                            <rect key="frame" x="181" y="391" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="413" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="496" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jake Choi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-dP-a7q">
                            <rect key="frame" x="306" y="248" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="275" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="302" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-oM-QA6">
                            <rect key="frame" x="50" y="248" width="248" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="276" y="253" width="248" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="280" width="248" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to our Staff:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-mJ-cxq">
                            <rect key="frame" x="164" y="132" width="277" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="261" y="33" width="277" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="65" width="277" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineering Lead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-N0-Fez">
                            <rect key="frame" x="50" y="228" width="248" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="276" y="204" width="248" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="187" width="236" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS and Live Video Streaming R&amp;D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-5L-A8D">
                            <rect key="frame" x="164" y="331" width="281" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="259" y="346" width="281" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="428" width="281" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoding/Streaming R&amp;D Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-5d-HAF">
                            <rect key="frame" x="156" y="521" width="295" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="252" y="534" width="295" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="617" width="295" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Application Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-hw-pDS">
                            <rect key="frame" x="50" y="188" width="248" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="276" y="109" width="248" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="143" width="248" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun Yi Zhao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-9K-6Sf">
                            <rect key="frame" x="181" y="371" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="390" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="473" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Reel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-PU-2pA">
                            <rect key="frame" x="306" y="167" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="81" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="114" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mochuan Ruan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-Nr-P6S">
                            <rect key="frame" x="181" y="411" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="435" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="518" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Jason Lee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-ds-1GC">
                            <rect key="frame" x="306" y="188" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="128" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="161" width="244" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrei Iakimtchik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S99-hr-6qx">
                            <rect key="frame" x="306" y="228" width="244" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="278" y="225" width="244" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="200" y="208" width="225" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="EwS-nK-moe"/>
                            <exclude reference="jSJ-zE-S85"/>
                            <exclude reference="jIM-hS-CKi"/>
                            <exclude reference="DBo-u9-LQv"/>
                            <exclude reference="7ZZ-xZ-X4x"/>
                            <exclude reference="SWK-GY-bGJ"/>
                            <exclude reference="bCS-kY-Fec"/>
                            <exclude reference="URC-cE-tkk"/>
                            <exclude reference="FwG-QB-hf3"/>
                            <exclude reference="ijx-vj-CsB"/>
                            <exclude reference="7gL-dP-a7q"/>
                            <exclude reference="GqW-oM-QA6"/>
                            <exclude reference="7D4-mJ-cxq"/>
                            <exclude reference="afX-N0-Fez"/>
                            <exclude reference="FMf-5L-A8D"/>
                            <exclude reference="Pv0-5d-HAF"/>
                            <exclude reference="2OF-hw-pDS"/>
                            <exclude reference="NGy-9K-6Sf"/>
                            <exclude reference="4Ss-PU-2pA"/>
                            <exclude reference="Dl1-Nr-P6S"/>
                            <exclude reference="AQ2-ds-1GC"/>
                            <exclude reference="S99-hr-6qx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="722"/>
                        <mask key="subviews">
                            <include reference="EwS-nK-moe"/>
                            <include reference="jSJ-zE-S85"/>
                            <include reference="jIM-hS-CKi"/>
                            <include reference="DBo-u9-LQv"/>
                            <include reference="7ZZ-xZ-X4x"/>
                            <include reference="SWK-GY-bGJ"/>
                            <include reference="bCS-kY-Fec"/>
                            <include reference="URC-cE-tkk"/>
                            <include reference="FwG-QB-hf3"/>
                            <include reference="ijx-vj-CsB"/>
                            <include reference="7gL-dP-a7q"/>
                            <include reference="GqW-oM-QA6"/>
                            <include reference="7D4-mJ-cxq"/>
                            <include reference="afX-N0-Fez"/>
                            <include reference="FMf-5L-A8D"/>
                            <include reference="Pv0-5d-HAF"/>
                            <include reference="2OF-hw-pDS"/>
                            <include reference="NGy-9K-6Sf"/>
                            <include reference="4Ss-PU-2pA"/>
                            <include reference="Dl1-Nr-P6S"/>
                            <include reference="AQ2-ds-1GC"/>
                            <include reference="S99-hr-6qx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="t5L-Sm-vph"/>
                    <exclude reference="4Yi-Kk-T2r"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="t5L-Sm-vph"/>
                    <include reference="4Yi-Kk-T2r"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="pxp_blank_bg.png" width="561" height="571"/>
    </resources>
</document>
