<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PxpFullscreenViewController">
            <connections>
                <outlet property="_backwardSeekButton" destination="U1o-uO-igs" id="FXe-Qh-A7M"/>
                <outlet property="_bottomBar" destination="z7F-Cu-vmX" id="p3v-3V-1BP"/>
                <outlet property="_contentView" destination="mJn-xy-KG2" id="9u4-0E-Nbw"/>
                <outlet property="_forwardSeekButton" destination="COm-6p-rn2" id="RVK-jk-ZOl"/>
                <outlet property="_fullscreenButton" destination="9Sl-tz-VhT" id="Aee-iY-umD"/>
                <outlet property="_playerContainer" destination="2lU-0m-5H5" id="nS0-Z8-LiQ"/>
                <outlet property="_slomoButton" destination="pV6-6l-QSl" id="7b9-8h-nc2"/>
                <outlet property="_topBar" destination="5VE-8Z-xAP" id="v6K-6x-JAZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-xy-KG2" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="55" width="1024" height="713"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-0m-5H5" userLabel="PlayerContainer">
                            <rect key="frame" x="0.0" y="69" width="1024" height="576"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2lU-0m-5H5" secondAttribute="height" multiplier="16:9" id="7Zw-eq-iDS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-8Z-xAP" userLabel="TopBar">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="69"/>
                            <animations/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-Cu-vmX" userLabel="BottomBar">
                            <rect key="frame" x="0.0" y="645" width="1024" height="67.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-6l-QSl" customClass="Slomo">
                                    <rect key="frame" x="205" y="0.0" width="101.5" height="67.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pV6-6l-QSl" secondAttribute="height" multiplier="3:2" id="Ffq-jg-ghE"/>
                                    </constraints>
                                    <connections>
                                        <action selector="slomoButtonAction:" destination="-1" eventType="touchUpInside" id="Yzs-oO-bxm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-tz-VhT" customClass="PxpFullscreenButton">
                                    <rect key="frame" x="735" y="0.0" width="67.5" height="67.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9Sl-tz-VhT" secondAttribute="height" multiplier="1:1" id="UZP-HS-42d"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFullscreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fullscreenButtonAction:" destination="-1" eventType="touchUpInside" id="qi8-FR-eBQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pV6-6l-QSl" secondAttribute="bottom" id="2h0-b6-XZs"/>
                                <constraint firstAttribute="bottom" secondItem="9Sl-tz-VhT" secondAttribute="bottom" id="D8z-sO-8ON"/>
                                <constraint firstItem="9Sl-tz-VhT" firstAttribute="centerX" secondItem="z7F-Cu-vmX" secondAttribute="centerX" multiplier="1.5" id="U3f-FS-YEO"/>
                                <constraint firstItem="9Sl-tz-VhT" firstAttribute="top" secondItem="z7F-Cu-vmX" secondAttribute="top" id="Wyv-G6-wBN"/>
                                <constraint firstItem="pV6-6l-QSl" firstAttribute="top" secondItem="z7F-Cu-vmX" secondAttribute="top" id="nz0-f1-aTX"/>
                                <constraint firstItem="pV6-6l-QSl" firstAttribute="centerX" secondItem="z7F-Cu-vmX" secondAttribute="centerX" multiplier="0.5" id="z4e-dw-Eiw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-uO-igs" customClass="SeekButton">
                            <rect key="frame" x="119" y="645" width="68" height="68"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="U1o-uO-igs" secondAttribute="height" multiplier="1:1" id="3ZL-AP-Who"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="backward" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="independent" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backwardSeekAction:" destination="-1" eventType="touchUpInside" id="LPz-YT-0zN"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COm-6p-rn2" customClass="SeekButton">
                            <rect key="frame" x="836" y="645" width="68" height="68"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="COm-6p-rn2" secondAttribute="height" multiplier="1:1" id="8Ey-hc-jRC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="backward" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="independent" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="forwardSeekAction:" destination="-1" eventType="touchUpInside" id="5he-en-OOu"/>
                            </connections>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="2lU-0m-5H5" firstAttribute="top" secondItem="5VE-8Z-xAP" secondAttribute="bottom" id="3n2-xS-4Y8"/>
                        <constraint firstItem="U1o-uO-igs" firstAttribute="top" secondItem="2lU-0m-5H5" secondAttribute="bottom" id="446-Fs-De0"/>
                        <constraint firstAttribute="trailing" secondItem="z7F-Cu-vmX" secondAttribute="trailing" id="5XT-YA-gvZ"/>
                        <constraint firstAttribute="bottom" secondItem="COm-6p-rn2" secondAttribute="bottom" id="6t9-iT-f7O"/>
                        <constraint firstAttribute="trailing" secondItem="2lU-0m-5H5" secondAttribute="trailing" id="EcM-md-GNd"/>
                        <constraint firstAttribute="bottom" secondItem="U1o-uO-igs" secondAttribute="bottom" id="Ff7-s5-bdF"/>
                        <constraint firstAttribute="trailing" secondItem="5VE-8Z-xAP" secondAttribute="trailing" id="JqD-Lk-7ii"/>
                        <constraint firstItem="z7F-Cu-vmX" firstAttribute="top" secondItem="2lU-0m-5H5" secondAttribute="bottom" id="RYN-bY-KVj"/>
                        <constraint firstItem="5VE-8Z-xAP" firstAttribute="leading" secondItem="mJn-xy-KG2" secondAttribute="leading" id="Yd3-iM-itL"/>
                        <constraint firstItem="COm-6p-rn2" firstAttribute="centerX" secondItem="mJn-xy-KG2" secondAttribute="centerX" multiplier="1.7" id="Yfb-OY-u7n"/>
                        <constraint firstItem="2lU-0m-5H5" firstAttribute="leading" secondItem="mJn-xy-KG2" secondAttribute="leading" id="fyy-Cb-V1U"/>
                        <constraint firstAttribute="bottom" secondItem="z7F-Cu-vmX" secondAttribute="bottom" id="gMY-Li-PYL"/>
                        <constraint firstItem="5VE-8Z-xAP" firstAttribute="top" secondItem="mJn-xy-KG2" secondAttribute="top" id="hb7-Nd-zUZ"/>
                        <constraint firstItem="U1o-uO-igs" firstAttribute="centerX" secondItem="mJn-xy-KG2" secondAttribute="centerX" multiplier="0.3" id="pOG-bd-MMz"/>
                        <constraint firstItem="2lU-0m-5H5" firstAttribute="centerY" secondItem="mJn-xy-KG2" secondAttribute="centerY" id="qRk-xF-txp"/>
                        <constraint firstItem="COm-6p-rn2" firstAttribute="top" secondItem="2lU-0m-5H5" secondAttribute="bottom" id="v1q-Wr-1ZB"/>
                        <constraint firstItem="z7F-Cu-vmX" firstAttribute="leading" secondItem="mJn-xy-KG2" secondAttribute="leading" id="vfV-WM-LSY"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mJn-xy-KG2" firstAttribute="top" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="1NS-Nz-Nxw"/>
                <constraint firstItem="mJn-xy-KG2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9de-nL-GFv"/>
                <constraint firstAttribute="bottom" secondItem="mJn-xy-KG2" secondAttribute="bottom" id="TP3-h3-uW1"/>
                <constraint firstAttribute="trailing" secondItem="mJn-xy-KG2" secondAttribute="trailing" id="sIN-1e-2KN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
</document>
